app/views/users/show_like.html.erb
<% provide(:title, @user.name) %>
<div class="container">
  <div class="main_view">
    <div class="row">
      <div class="col-lg-9">
        <h3><%= @title %></h3>
        <% if @user.likes.any? %>
          <ol class="posts">
            <%= render @posts %>
          </ol>
          <%= will_paginate @posts %>
        <% end %>
      </div>
      <aside class="col-lg-3">
        <section class="user_info">
          <%= render 'shared/user_info' %>
        </section>
        <section class="stats">
          <%= render 'shared/stats' %>
        </section>
      </aside>
    </div>
  </div>
</div>

app/views/users/show_like.html.haml
- provide(:title, @user.name)
.container
  .main_view
    .row
      .col-lg-9
        %h3= @title
        - if @user.likes.any?
          %ol.posts
            = render @posts
          = will_paginate @posts
      %aside.col-lg-3
        %section.user_info
          = render 'shared/user_info'
        %section.stats
          = render 'shared/stats'
