app/views/users/show_follow.html.haml
/ フォローとフォロワーの一覧表示
- provide(:title, @title)
.container
  .main_view
    .row
      .col-lg-9
        %h3= @title
        - if @users.any?
          %ul.users.follow
            = render @users
          = will_paginate
        - else
          %h3.text-center ユーザーと繋がろう！
      %aside.col-lg-3
        %section.user_info
          = render 'shared/user_info'
        %section.stats
          = render 'shared/stats'

app/views/users/show_follow.html.erb
<!--フォローとフォロワーの一覧表示-->
<% provide(:title, @title) %>
<div class="container">
  <div class="main_view">
    <div class="row">
      <div class="col-lg-9">
        <h3><%= @title %></h3>
        <% if @users.any? %>
          <ul class="users follow">
            <%= render @users %>
          </ul>
          <%= will_paginate %>
        <% end %>
      </div>
      <aside class="col-lg-3">
        <section class="user_info">
          <%= render 'shared/user_info' %>
        </section>
        <section class="stats">
          <%= render 'shared/stats' %>
        </section>
      </aside>
    </div>
  </div>
</div>
