app/views/shared/_post_form.html.haml
/ ログイン後の投稿欄とボタン
= form_with(model: @post, local: true, class:"post_form") do |f|
  .form-item
    = f.text_area :content, placeholder: "キャプションを書く", id:"form_caption"
    %span.picture
      = f.label :picture, class: 'picture_label' do
        = icon('far', 'image',class: "picture_icon fa_icon")
        #picture_file
          = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png,video/*'
  = f.submit "投稿する", class: "btn_post"

app/views/shared/_post_form.html.erb
<!-- ログイン後の投稿欄とボタン-->
<%= form_with(model: @post, local: true, class:"post_form") do |f| %>
<div class="form-item">
  <%= f.text_area :content, placeholder: "キャプションを書く", id:"form_caption" %>
  <span class="picture">
    <%= f.label :picture, class: 'picture_label' do %>
    <%= icon('far', 'image',class: "picture_icon fa_icon")%>
    <div id="picture_file">
      <%= f.file_field :picture, accept: 'image/jpeg,image/gif,image/png,video/*' %>
    </div>
    <% end %>
  </span>
</div>
<%= f.submit "投稿する", class: "btn_post" %>
<% end %>


<script type="text/javascript">
  $('#post_picture').bind('change', function () {
    var size_in_megabytes = this.files[0].size / 1024 / 1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
</script>
