app/views/devise/sessions/new.html.erb
<div class="form-wrapper">
<h1>ログイン</h1>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-item">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="form-item">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="form-item">
      <div class="check">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me, id: "check_label" %>
      </div>
  <% end %>

  <div class="button-panel">
    <%= f.submit "ログイン", class: "button" %>
  </div>
<% end %>
<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
.form-wrapper
  %h1 ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-item
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .form-item
      = f.label :password
      %br/
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .form-item
        .check
          = f.check_box :remember_me
          = f.label :remember_me, id: "check_label"
        .button-panel
          = f.submit "ログイン", class: "button"
        = render "devise/shared/links"
        = render 'devise/sessions/guestlogin'
