app/views/rooms/show.html.haml
.container
  .dm_body
    .dm_main
      .dm_timeline
        %h1 Direct
        %h4.dm_menber
          Member:
          - @entries.each do |e|
            %strong
              %a{:href => "/users/#{e.user.id}"}= e.user.name
        = form_with model: @message, local: true do |f|
          .dm_form
            .form-item
              = f.text_area :body, placeholder: "メッセージを入力して下さい" , :size => 70
              = f.hidden_field :room_id, value: @room.id
              %br/
            = f.submit "送信", class: "dm_btn"
          %hr/
          - if @messages.present?
            - @messages.each do |message|
              %p
                - if !message.user.image.blank?
                  %img{src: message.user.image, class: 'icon_image_feed'}
                - else
                  = image_tag 'usericon.png', class: 'icon_image_feed'
                = link_to message.user.name, "/users/#{message.user_id}"
                %strong= message.body
              %hr/
          - else
            %h3.text-center メッセージはまだありません

app/views/rooms/show.html.erb
<div class="dm_body">
  <div class="dm_main">
    <div class="dm_timeline">
      <h1>Direct</h1>

      <h4 class="dm_menber">Member:
        <% @entries.each do |e| %>
        <strong><a href="/users/<%= e.user.id %>"><%= e.user.name%></a></strong>
        <% end %>
      </h4>

      <%= form_with model: @message, local: true do |f| %>
      <div class="dm_form">
        <div class="form-item">
          <%= f.text_area :body, placeholder: "メッセージを入力して下さい" , :size => 70 %>
          <%= f.hidden_field :room_id, value: @room.id %>
          <br>
        </div>
        <%= f.submit "送信", class: "dm_btn" %>
      </div>
      <hr>
      <% if @messages.present? %>
      <% @messages.each do |message| %>
      <p>
        <% if !message.user.image.blank?%>
        <img src=<%= message.user.image %> class="icon_image_feed">
        <% else %>
        <%= image_tag 'usericon.png', class: 'icon_image_feed'%>
        <% end %>
        <%= link_to message.user.name, "/users/#{message.user_id}" %>
        <strong><%= message.body %></strong>
        <hr>
      </p>
      <% end %>
      <% else %>
      <h3 class="text-center">メッセージはまだありません</h3>
      <% end %>
      <% end %>
    </div>
  </div>
</div>
